{
    "mcpServers": {
        "cdp-targets": {
            "type": "stdio",
            "command": "node",
            "args": ["${PLUGIN_ROOT}/dist/mcp-bootstrap.mjs"],
            "cwd": "${PLUGIN_ROOT}"
        }
    }
}
